# -------Configuramos las variables:
CB_MAIL=josefco@iaw.com
CB_DOMAIN=examen-moodle.ddns.net

max_input_vars=5000

MOODLE_LANG=es
MOODLE_WWWROOT=https://examen-moodle.ddns.net
MOODLE_DATAROOT=/var/www/moodledata
MOODLE_DB_TYPE=mysqli
MOODLE_DB_HOST=172.31.83.82
MOODLE_DB_NAME=moodle
MOODLE_DB_USER=josefco
MOODLE_DB_PASS=123456
MOODLE_FULLNAME="Moodle centros Almeria"
MOODLE_SHORTNAME="Moodle"
MOODLE_SUMMARY="Sitio web moodle de Jose Francisco"
MOOLE_ADMIN_USER=admin
MOODLE_ADMIN_PASS=admin
MOODLE_ADMIN_EMAIL=admin@iaw.com
IP_CLIENTE_MYSQL_MOODLE=172.31.91.186
MYSQL_PRIVATE_IP=172.31.83.82