# -------Configuramos las variables:
CB_MAIL=josefco@iaw.com
CB_DOMAIN=examen-moodle.ddns.net

max_input_vars=5000

MOODLE_LANG=es
MOODLE_WWWROOT=https://examen-moodle.ddns.net
MOODLE_DATAROOT=/var/www/moodledata
MOODLE_DB_TYPE=mysqli
MOODLE_DB_HOST=172.31.83.82
MOODLE_DB_NAME=moodle
MOODLE_DB_USER=josefco
MOODLE_DB_PASS=123456
MOODLE_FULLNAME="MoodleAlmeria"
MOODLE_SHORTNAME="Moodle"
MOODLE_SUMMARY="SitiowebmoodledeJoseFrancisco"
MOOLE_ADMIN_USER=admin
MOODLE_ADMIN_PASS=admin1234
MOODLE_ADMIN_EMAIL=admin@iaw.com
IP_CLIENTE_MYSQL_MOODLE=172.31.%
MYSQL_PRIVATE_IP=172.31.83.82

# Variables del certificado autosignado
OPENSSL_COUNTRY="ES"
OPENSSL_PROVINCE="Almeria"
OPENSSL_LOCALITY="Almeria"
OPENSSL_ORGANIZATION="IES Celia"
OPENSSL_ORGUNIT="IAW"
OPENSSL_COMMON_NAME="examen-iaw.local"
OPENSSL_EMAIL="joseflopez65@gmail.com"

PMA_USER=JoseFco
PMA_PASS=123456
PMA_DB=phpmyadmin